# automator1

./: .project  TestNG.xml  pom.xml
src/main/java/com/automate/automator1/: PageOne.java  PageTwo.java
src/main/java/utilities/: CommonUtil.java
src/test/java/com/automate/automator1/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automate.automator1.AppTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
